<ui>
    <aui-titlebar>
        <aui-action page="{action:'back'}">
            <i class="icon iconfont icon-fanhui1"></i>
        </aui-action>

        <span class="title">Form</span>
    </aui-titlebar>

    <br/>

    <div style="position:fixed;top:41px;right:0;bottom:0;left:0;overflow:auto;">
        <div class="demo-note">
            此示例使用的是mobiscroll
            <br/> 旨在展示将第三方ui封装为aui的方法
            <br/> 实际封装示例请看datetime组件
        </div>
        <form id="demo" style="display:none" mbsc-form>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">datetime组件</div>
                <label>
                    <aui-datetime style="padding:20px;display:block;background:#fff;" type="date" value="2016-12-01" placeholder="请输入日期"></aui-datetime>
                </label>
            </div>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">Sign Up</div>

                <label>
            <input name="username" type="text" placeholder="Username" minlength="2" required data-icon="user4">
        </label>

                <label>
            <input name="email" type="email" placeholder="Email" required data-icon="ion-ios7-email">
        </label>

                <label>
            <input name="password" type="password" placeholder="Password" minlength="6" required data-icon="lock2" data-password-toggle="true">
        </label>
            </div>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">Personal data</div>

                <label>
            <input name="firstname" type="text" placeholder="First name" required data-icon="user4">
        </label>

                <label>
            <input name="lastname" type="text" placeholder="Last name" required data-icon="empty">
        </label>

                <label>
            <input name="birthday" id="md-birthday" type="text" placeholder="Birthday" required data-icon="calendar"> 
        </label>

                <label>
            <input name="phone" class="md-phone" type="tel" placeholder="Phone" required data-icon="phone">
        </label>

                <label>
            <select id="md-country" name="country" required data-icon="location">
                <optgroup label="A">
                    <option selected disabled></option>
                    <option value="1">Afganistan</option>
                    <option value="2">Albania</option>
                    <option value="3">Algeria</option>
                    <option value="4">Argentina</option>
                    <option value="5">Australia</option>
                    <option value="6">Austria</option>
                    <option value="7">Azerbaijan</option>
                </optgroup>
                <optgroup label="B">
                    <option value="8">Bahamas</option>
                    <option value="9">Bahrain</option>
                    <option value="10">Bolivia</option>
                    <option value="11">Brazil</option>
                    <option value="12">Bulgaria</option>
                </optgroup>
                <!-- Showing partial data. Download full source. -->
            </select>
        </label>

                <label>
            <input name="address" type="text" placeholder="Address" data-icon="empty">
        </label>

                <label>
            <input name="company" type="text" placeholder="Company" data-icon="office">
        </label>

                <label>
            <input name="title" type="text" placeholder="Title" data-icon="empty">
        </label>

                <label>
            <textarea name="about" placeholder="About me" data-icon="line-note"></textarea>
        </label>

                <label>
            <input type="text" placeholder="Website" data-icon="globe">
        </label>
            </div>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">Gender</div>

                <label>
            Male
            <input type="radio" name="gender" checked>
        </label>

                <label>
            Female
            <input type="radio" name="gender">
        </label>
            </div>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">Settings</div>

                <label>
            Send me marketing e-mail
            <input data-role="switch" name="news" value="0" type="checkbox">
        </label>
            </div>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">E-mail Categories</div>

                <label>
            Baby
            <input name="cat1" type="checkbox">
        </label>
                <label>
            Beauty
            <input name="cat2" type="checkbox">
        </label>
                <label>
            Books
            <input name="cat3" type="checkbox">
        </label>
                <label>
            Clothing & Accessories
            <input name="cat4" type="checkbox">
        </label>
                <label>
            Computer & Accessories
            <input name="cat5" type="checkbox">
        </label>
                <label>
            Electronics
            <input name="cat6" type="checkbox">
        </label>

                <div class="mbsc-btn-group">
                    <button data-icon="checkmark" type="submit">Sign Up</button>
                </div>
            </div>
        </form>

        <div id="md-success" style="display:none;">
            <h3>Thank you for registering</h3>
            <p>You have successfully signed up as a user!</p>
        </div>
    </div>

</ui>

<script>
(function (component) {

    if (window.define && window.define.amd) {
        window.require([
                        './@auicomponents/utils/mobiscroll3/js/mobiscroll.javascript.min',
                        'aui!./@auicomponents/action/index',
                        'aui!./@auicomponents/datetime/index',
                        'css!./@auicomponents/utils/mobiscroll3/css/mobiscroll.javascript.min'
                    ], function (mobiscroll) {
            define([], function () {
                return component(mobiscroll);
            });
        });
    } else {
        require('../../@auicomponents/action');
        require('../../@auicomponents/datetime');
        require('../../@auicomponents/utils/mobiscroll3/css/mobiscroll.javascript.min.css');
        module.exports = component(require('../../@auicomponents/utils/mobiscroll3/js/mobiscroll.javascript.min'));
    }

})(function (mobiscroll) {

    function FormPage() {

    }

    FormPage.prototype = {
        created: function () {
            mobiscroll.settings = {
                theme: 'ios',
                lang: 'zh',
            };

            var date, select, widget,
                now = new Date(),
                form = document.getElementById("demo");

            mobiscroll.form('#demo');

            date = mobiscroll.date('#md-birthday', {
                defaultValue: new Date(now.getFullYear() - 18, 0, 1),
                min: new Date(now.getFullYear() - 100, now.getMonth(), now.getDate()),
                max: new Date(now.getFullYear() - 13, now.getMonth(), now.getDate())
            });

            select = mobiscroll.select('#md-country', {
                group: true,
                maxWidth: [40, 260],
                width: [40, 235],
                placeholder: 'Country'
            });

            mobiscroll.numpad('.md-phone', {
                display: 'bottom',
                cssClass: 'md-phone-num',
                template: '{plus}ddddddddddd',
                maxLength: 14,
                allowLeadingZero: true,
                leftKey: {
                    text: '+',
                    value: '',
                    variable: 'plus:+'
                },
                formatValue: function (numbers, vars, inst) {
                    var newVal = ' ';

                    if (vars.plus) {
                        newVal += vars.plus;
                    }

                    newVal += numbers.join().replace(/,/g, '');

                    return newVal;
                },
                parseValue: function (value) {
                    if (value) {
                        return value.toString().split('');
                    }
                    return [];
                },
                validate: function (event, inst) {
                    var disabled = [],
                        invalid = false;

                    if (inst.isVisible()) {
                        inst._markup[0].querySelector('.mbsc-np-dsp').innerHTML = inst.settings.formatValue(event.values, event.variables, inst) || '&nbsp;'
                    }

                    return {
                        invalid: invalid,
                        disabled: disabled
                    };
                }
            });

            widget = mobiscroll.widget('#demo-success', {
                display: 'center',
                focusOnClose: false,
                buttons: [{
                    text: 'Log in',
                    handler: 'set'
                }]
            });

            form.noValidate = true;
            form.onsubmit = validateForm;

            function validateForm(event) {
                event.preventDefault();

                var parent,
                    errorMsg,
                    form = (event.target ? event.target : event.srcElement),
                    f, field, formvalid = true;

                for (f = 0; f < form.elements.length; f++) {

                    field = form.elements[f];
                    parent = field.parentNode;
                    errorMsg = parent.querySelector('.mbsc-err-msg');

                    if (field.validity.valid) {
                        parent.parentNode.classList.remove('mbsc-err');

                        if (errorMsg) {
                            parent.removeChild(errorMsg);
                        }
                    } else {
                        if (!errorMsg) {
                            errorMsg = document.createElement('span');
                            errorMsg.className = 'mbsc-err-msg';
                            errorMsg.innerHTML = 'This field is required';
                            parent.appendChild(errorMsg);
                        }

                        parent.parentNode.classList.add('mbsc-err');
                        formvalid = false;
                    }

                }

                if (formvalid) {
                    widget.show();
                }

                return formvalid;
            }

        }
    };

    FormPage.tag = 'formpage';

    return FormPage;
});

</script>

<style>

    .md-phone-num .mbsc-np-dsp {
        min-height: 25px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    .demo-note {
        background: #fff75d;
        margin: 10px 0px;
        padding: 10px;
        color: #7b7b7b;
        text-align: center;
        text-shadow: none;
        font-size: 14px;
    }
</style>