<ui>

    <aui-titlebar>
        <span class="title">AUI</span>
    </aui-titlebar>
    <aui-tabbar col="3">
        <item>新闻<i class="tips">2</i></item>
        <item>科技</item>
        <item>体育</item>
    </aui-tabbar>

    <div style="position:absolute;top:81px;right:0px;bottom:60px;left:0px;">

        <aui-mainlist></aui-mainlist>

    </div>

    <aui-grid col="5">
        <item>
            <a>
                <i class="icon iconfont icon-xiaoxi"></i>
                <span>消息</span>
            </a>
            <i class="tips">5</i>
        </item>
        <item>
            <a>
                <i class="icon iconfont icon-bijiben"></i>
                <span>通讯录</span>
            </a>
        </item>
        <item>
            <a>
                <i class="icon iconfont icon-zhuye"></i>
                <span>主页</span>
            </a>
        </item>
        <item>
            <a>
                <i class="icon iconfont icon-shipin"></i>
                <span>直播</span>
            </a>
            <i class="tips bg-emerland">3</i>
        </item>
        <item>
            <a>
                <i class="icon iconfont icon-shezhi"></i>
                <span>设置</span>
            </a>
        </item>
    </aui-grid>
</ui>

<script>

(function (component) {

    if (window.define && window.define.amd) {
        window.require([
                        'aui!./@auicomponents/titlebar/index',
                        'aui!./@auicomponents/tabbar/index',
                        'aui!./@auicomponents/grid/index',
                        'aui!./page/MainList',
                        'css!/assets/css/app',
                        'css!./@auicomponents/css/color',
                        'css!/assets/css/font-aui/iconfont'
                    ], function () {
            define([], function () {
                return component();
            });
        });
    } else {
        require('../assets/css/app.css');
        require('../../@auicomponents/css/color.css');
        require('../assets/css/font-aui/iconfont.css');
        require('../../@auicomponents/titlebar');// 引入titlebar组件
        require('../../@auicomponents/tabbar');// 引入tabbar组件
        require('../../@auicomponents/grid');// 引入grid组件

        require('./MainList.aui');// 引入mainlist组件
        module.exports = component();
    }

})(function () {
    function IndexPage() {

    }

    IndexPage.prototype = {
        created: function () {

        }
    }

    IndexPage.tag = 'indexpage';

    return IndexPage;
});

    

    

</script>

<style>

    body {
        background: #fff;
    }

    aui-indexpage * {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    aui-grid {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    aui-grid a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 60px;
        font-size: 14px;
        text-decoration: none;
        color: #1e1e1e;
    }

    aui-grid a:hover,
    aui-grid a.active {
        background: #ececec;
        color: #ababab;
    }

    aui-grid a>span {
        display: block;
    }
</style>